{
  "name": "karmento-main-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss index.scss index.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naixsenpai/karmento-main-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naixsenpai/karmento-main-page/issues"
  },
  "homepage": "https://github.com/naixsenpai/karmento-main-page#readme"
}
